<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/landscape_only"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/landscape_only" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/landscape_left_default"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/landscape_left_default" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/autoplay_video"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/autoplay_video" />

</LinearLayout>